# SpringBootWebProject

./: README.md  mariadb.sql
board/: build.gradle
board/src/main/resources/: application.properties
board/src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
club/: build.gradle
club/src/main/resources/: application.properties
club/src/main/resources/templates/sample/: member.html
ex01/: build.gradle
ex01/src/test/java/org/zerock/ex01/: Ex01ApplicationTests.java
ex02/: build.gradle
ex02/src/main/java/org/zerock/ex02/: Ex02Application.java
ex02/src/main/resources/: application.properties
ex02/src/test/java/org/zerock/ex02/: Ex02ApplicationTests.java
ex03/: build.gradle
ex03/src/main/resources/templates/fragments/: fragment3.html
ex03/src/main/resources/templates/sample/: ex2.html  ex3.html  exLayout.html  exLayout2.html  exLink.html  exSidebar.html  exTemplate.html
guestbook/: build.gradle
guestbook/src/main/resources/: application.properties
guestbook/src/main/resources/templates/guestbook/: list.html  modify.html  read.html  register.html
guestbook/src/main/resources/templates/layout/: basic.html
mreview/: build.gradle
mreview/src/main/java/org/zerock/mreview/controller/: MovieController.java  ReviewController.java
mreview/src/main/java/org/zerock/mreview/dto/: PageResultDTO.java  UploadResultDTO.java
mreview/src/main/java/org/zerock/mreview/entity/: BaseEntity.java  Member.java  Movie.java  MovieImage.java  Review.java
mreview/src/main/java/org/zerock/mreview/repository/: MovieRepository.java
mreview/src/main/java/org/zerock/mreview/service/: MovieServiceImpl.java  ReviewService.java  ReviewServiceImpl.java
mreview/src/main/resources/: application.properties
mreview/src/main/resources/templates/: uploadEx.html
mreview/src/main/resources/templates/layout/: layout1.html
mreview/src/main/resources/templates/movie/: list.html  read.html  register.html
mreview/src/test/java/org/zerock/mreview/repository/: MemberRepositoryTests.java  MovieRepositoryTests.java  ReviewRepositoryTests.java
(+46 files in other folders)
